driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_bookstore?characterEncoding=utf8
username=root
password=263577
# 初始化连接数
initialSize=5
# 最大活动连接数
maxActive=10
# 最大等待时间
maxWait=1000